USER_AGENT=Tickle/1.0.0 (ReactNative; HwAzefScFOQ0kSJ)
BASE_URL=frrk5g3voe.execute-api.ap-northeast-2.amazonaws.com
OTP_SECRET = Jw9afnSQAaJW0XJltN9nsTDKrJCZzq
MAKEOTP_URL = https://v2t9k67qhj.execute-api.ap-northeast-2.amazonaws.com/default/get_auth_makeOtp
EMAIL_URL = https://1vnpt0v3p1.execute-api.ap-northeast-2.amazonaws.com/default/post_user_email